[General]
# Define the logging information you want to see.
# Options are: debug, info, warning, error, critical
logging = info
useCache = True
iterations = 10

[Approaches]
# Define which fact validation approaches to use.
# [approach] = [port]

Adamic_Adar = 4000
Degree_Product = 4001
Jaccard = 4002
Katz = 4003
KL = 4004
KL_REL = 4005
KS = 4006
PathEnt = 4007
SimRank = 4008
PRA = 4009
PredPath = 4010

[MLAlgorithm]
method = GradientBoostingClassifier
parameters = [{'name':'n_estimators',  'range':(1, 3)}, 
              {'name':'learning_rate', 'range':(1.0,2.0)}, 
              {'name': 'warm_start', 'range':['auto', 'sqrt']}]
normalizer = default
